# test

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrepo/data/base/: BaseService.kt  DictionaryAPIService.kt
app/src/main/java/com/example/mvvmrepo/data/model/: AcronymItem.kt  DictionaryDataResponse.kt  DictionaryDataResponseItem.kt
app/src/main/java/com/example/mvvmrepo/data/remote/: DictionaryRepository.kt
app/src/main/java/com/example/mvvmrepo/ui/: DictionaryAdapter.kt  DictionaryViewModel.kt  FinAcronymActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item_add_on.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mvvmrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
